@import url('https://fonts.googleapis.com/css2?family=Roboto+Mono:wght@200;300;400;500;600;700&display=swap');

/* font-family: 'Roboto Mono', monospace; */

* {
    margin:0;
    padding: 0;
    box-sizing: border-box;
}

.flex-horizontal-center{
    display: flex;
    justify-content: center;
    align-items: center;
}


.flex-column-center{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}


/* Nosotros */
/* section#nosotros{
    display: flex;
} */
article.nosotros-card {
    display: flex;
    justify-content: center;
    align-items: start;
    width:100%;
    padding: 20px 0px;
    font-size: 20px;
    margin-top:40px;
    border: none;
}
div.image-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 80%;
    height: auto;
    object-fit: contain;
}

div.image-container img {
    object-fit: cover;
}

div.image-container img.maria {
    object-fit: cover;
}


/* header */
header div.header-wrapper{
    height: 10vh;
    background-color: indianred;
    display: flex;
    justify-content: space-between;
 align-items: center;
    padding-right: 80px;
    padding-left: 80px;
    font-size: 20px;
    font-family: Roboto Mono;
}

div.logo a{
    color: white;
    font-weight: bold;
    text-decoration: none;
}

.barra ul li {
    list-style: none;
    display: inline-block;
    margin-left: 10px;
}
.barra a {
    text-decoration: none;
    color:white;
}
.barra ul li a:hover{
    color: #0F0326 ;
}
/* footer */

footer {
    background-color: indianred;
    font-family: Roboto mono;
    color: white;
    display: flex;
    flex-direction:column;
    justify-content: center;
    align-items: center;
    width:100%;
    justify-content: space-between;
    padding: 20px 80px;
    font-size: 20px;
    margin-top:40px;
    min-height:24vh;    
}

footer .footer-top-container, footer .footer-bottom-container{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 100%;
    height: 100%;
}
footer div.footer-card{
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    width: 25%;
    height: 100%;
}
footer div.footer-bottom-container {

    margin-top: 20px
}

footer div.footer-bottom-container div.footer-card{
    width: 100%;
    margin-top:20px
}

footer div.footer-bottom-container div.footer-card p{
    font-size: 14px;
    color: #0F0326;
}
footer div.footer-card p.footer-content {
    color: white;
    margin-bottom: 0px;
    margin-top: 10px
}



footer .footer-card .footer-title{
    margin-bottom: 0px;
}

#hero div.hero-image{
    background-image: url('../img/Banner.JPG');
    width: 100%;
    height: 500px;
    background-size: cover;
    background-repeat: no-repeat;
    background-position-y:center;
    
}
#hero div.hero-image div.inset-layout{
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background-color: #000000a3;
    height: 100%;
    padding: 0 200px;
    color: white;

}

#hero div.hero-image div.inset-layout h2,
#hero div.hero-image div.inset-layout p{
    color: white;
}

#hero div.hero-image div.inset-layout button{
    margin-top: 30px;
}

/* Banner */
/* #hero img {
    height: 500px;
    width: 100%;
    background-color: #0F0326;
    background-size: cover;
    background-position: center;
    object-fit: cover;

} */
#hero p {
    display: flex;
    font-family: Roboto mono;
    color: #0F0326;
    display: flex;
    justify-content: center;
    height: 80px;
    justify-content: space-between;
     align-items: center;
    padding-right: 80px;
    padding-left: 80px;
    font-size: 20px;
}

 h2{ font-family: Roboto mono;
    color: #0F0326;display: flex;
    justify-content: center;
    height: 80px;
    justify-content: space-between;
     align-items: center;
    padding-right: 80px;
    padding-left: 80px;
    font-size: 20px;}
h3 {
    font-family: Roboto mono;
    color: #0F0326;
    display: flex;
    justify-content: space-between;
    justify-content: center;
    align-items: center;
    height: 80px;
    padding-right: 80px;
    padding-left: 80px;
    font-size: 20px;
}
h4{
    font-family: Roboto mono;
    color: #0F0326;
    display: flex;
    justify-content: center;
    height: 80px;
    justify-content: space-between;
    align-items: center;
}


 .testimonios p{
    display: flex;
    font-family: Roboto mono;
    color: #0F0326;
    display: flex;
    justify-content: center;
    height: 80px;
    justify-content: space-between;
     align-items: center;
    padding-right: 80px;
    padding-left: 80px;
    font-size: 20px;
 }

 p{
    color: #0F0326;
    font-size: 16px;
    text-align: justify;
 }

 label{ 
    font-family: Roboto mono;
    color: #0F0326;
    font-size: 16px;
 }

 button{ 
    background-color: #FFFF82;
    height: auto;
    font-size: 16px;
    padding: 5px;
    border-radius: 3px;
 }

button a{
    text-decoration: none;

}


.card h3{
    text-align: justify;
    padding:15px;
    display: flex;
}
.card h4 { 
    text-align: justify;
    padding:15px;
    display: flex;
}
 .card p {
    text-align: justify;
    padding:15px;
    display: flex;
 }




/* --------------------------------PORTFOLIO-------------------------------- */
/* ------------------------------------------------------------------------- */
/* main#portfolio-main{
min-height: 66vh;
}

#portfolio  div.images-container {
padding: 20px 80px;
display: flex;
justify-content: space-between;
}
  */
.galeria{
    height: auto;
    width: auto;
    padding-left: 80px;
    padding-right: 80px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(6, 200px);
    /* grid-gap: 15px; */
}

.item{
    background-size: cover;
    background-position: center;
    border-radius: 10px;
    transition: transform 0.6s ease;
    border: 5px solid white;

}
.item:hover{
    transform: scale(1.15);
    transition: transform 0.8s ease;
}
.item1 {
    background-image: url(../img/laptop.jpg);
}
.item2 {
    background-image: url(../img/RedesSociales.jpg);
}
.item3 {
    background-image: url(../img/DisenoGrafico.jpg);
}
.item4 {
    background-image: url(../img/MarketingDigital.jpg);
}
.item5 {
    background-image: url(../img/laptop.jpg);
}
.item6 {
    background-image: url(../img/RedesSociales.jpg);
}
.item7 {
    background-image: url(../img/DisenoGrafico.jpg);
}
.item8 {
    background-image: url(../img/MarketingDigital.jpg);
}
.item9 {
    background-image: url(../img/laptop.jpg);
}
.item10 {
    background-image: url(../img/RedesSociales.jpg);
}
.item11 {
    background-image: url(../img/DisenoGrafico.jpg);
}
.item12 {
    background-image: url(../img/MarketingDigital.jpg);
}

.item1{
    grid-column: 1/2;
    grid-row: 1/3;
}

.item2{
    grid-column: 2/3;
    grid-row: 1/2;
}

.item3{
    grid-column: 3/4;
    grid-row: 1/2;
}

.item4{
    grid-column: 2/4;
    grid-row: 2/3;
}

.item5{
    grid-column: 1/3;
    grid-row: 3/4;
}
.item6{
    grid-column: 3/4;
    grid-row: 3/4;
}
.item7{
    grid-column: 1/2;
    grid-row: 4/5;
}
.item8{
    grid-column: 2/3;
    grid-row: 4/5;
}
.item9{
    grid-column: 3/4;
    grid-row: 4/5;
}
.item10{
    grid-column: 1/2;
    grid-row: 5/6;
}
.item11{
    grid-column: 2/4;
    grid-row: 5/6;
}
.item12{
    grid-column: 1/4;
    grid-row: 6/7;
}
/* --------------------------------CONTACTO-------------------------------- */
/* ------------------------------------------------------------------------ */
main.contacto{
    padding: 0px 80px;
}
main.contacto h2.contact-title{
    padding: 0px 0px;

}
.contact-cards-container{
    display: flex;
    justify-content: space-between;
    width: 100%;
    margin-bottom: 20px;
}

.contact-card { 
    font-family: roboto mono;
    padding: 20px 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px 80px;

}

.contact-card i {
    margin-right: 16px ;
}

div.form-mapa-container{
    display: flex;
    justify-content: space-between;
    width: 100%;

}

div.mapa{
    display: flex;
    justify-content: center;
    margin-bottom: 40px;
}

div.formulario-contacto{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    width: 100%;
    margin-left: 40px
}

div.formulario-contacto form div.input-wrapper{
    width: 100%;
    margin: 8px 0px;
}

div.formulario-contacto form div.input-wrapper label{
    margin: 16px 0px;

}


div.formulario-contacto form div input.contact-form-input{
    width: 100%;
    height: 32px;
    padding: 4px 16px;
    margin-top: 8px;
}

button#submit-form{
    margin-top: 20px;
    width: 100%;
}

textarea.form-textarea{
    width: 100%;
    height: 200px;
    padding: 16px;
    margin-top: 8px;
}

 /* banner home page */
#banner {
    display: grid;
    width: 100%;
    grid-template-areas:"dw       rs"
                        "dg        md";
    grid-template-rows: 200px 200px;
    grid-template-columns: 50% 50%;
    padding: 50px 80px;
    column-gap: 24px;
    row-gap: 24px;
}

#banner .card-banner{
    display: flex;
    flex-direction: column-reverse;
    border: solid 2px black;
    border-radius: 10px;
    align-items: center;
    height: 150px;
    justify-content: center;
}

.iconos {
    font-size: 28px;
    color: #B5D99C;
}

/* SERVICIOS */
section.services-grid{
    display: grid;
    width: 100%;
    grid-template-areas:"dw1       rs1"
                        "dg1       md1";

    grid-template-columns: 50% 50%;
    padding: 50px 80px;
    column-gap: 24px;
    row-gap: 24px;
}


.texto-servicios {
    font-family: Roboto Mono;
    margin: 16px;
    font-size: 14px;

}


.card-servicios{
    padding: 20px;
    border: solid 2px #B5D99C;
    border-radius: 10px;
    height: auto;
    font: 26px;
}

.iconos-servicios {
    font-size: 28px;
    color: #B5D99C;
    height: auto;
}
#titulo-servicios.title-servicios{
    padding: 0 !important;
    height: auto;
    text-align: center;
    display: block;
 }
 .ico{
    margin-bottom: 16px;
 }
 .ico i{
    margin-right: 12px;
    margin-left: 12px;
 }

/* BOTON WHATS! */

.what{
    width: 60px;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding:20px;
    background-color: #B5D99C;
    position: fixed;
    right: 20px;
    bottom: 20px;
    text-align: center;
    line-height: 40px;
    border-radius: 50%;
    font-size: 40px;
}
.what a{
    color: white;
}






.navbar{
    background-color: #cd5c5c !important;
    font-family: Roboto mono;
    overflow-x: hidden;
}
.navbar-custom{
    width: 100%;
    display: flex;
    justify-content: flex-end;
    font-family: Roboto Mono;
    font-size: 20px;
    color: white;
    /* font-weight: bold; */
}





@media (max-width: 768px) {

    section.services-grid{
        display: flex;
        flex-direction: column ;
        width: 100%;
        padding: 20px;
    }   
    footer{
        padding: 20px
    }

    footer div.footer-top-container{
        flex-direction: column;
    }

    footer div .footer-card{
        width:100%;
    }

    footer div.footer-top-container .social-media{
        margin-top: 20px;
        margin-bottom: 20px
    }

    .what{
        right: 10px;
        bottom: 10px;
        width: 50px;
        height: 50px;
        font-size: 30px;
    }
    
}
/* mediasqueries */

